<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child iFrame</title>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-color: rgb(224, 233, 255);
        }

        code {
            font-family: monospace;
            background-color: rgb(87, 87, 87);
            color: white;
            padding: 5px;
            border-radius: 10px;
        }

        p {
            color: rgb(54, 54, 54);
        }

        #parentReceivedMessage {
            margin-top: 10px;
            padding: 10px;
            border: 1px solid rgb(54, 54, 54);
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <h1>Child HTML</h1>
    <h3>This is the child HTML that is enclosed in the <code>index.html</code> (parent) iframe</h3>
    <p>The message sent by <code>index.html</code>(parent) will be shown here</p>
    <div id="parentReceivedMessage">&nbsp;</div>
    <script>
        const messageDiv = document.getElementById("parentReceivedMessage");
        window.addEventListener('message', (event) => {
            messageDiv.textContent = event.data.message;
        });
    </script>
</body>

</html>