<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child iFrame</title>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-color: rgb(224, 233, 255);
        }

        code {
            font-family: monospace;
            background-color: rgb(87, 87, 87);
            color: white;
            padding: 5px;
            border-radius: 10px;
        }

        p {
            color: rgb(54, 54, 54);
        }

        #messageToBeSent {
            padding: 10px;
            border: 1px solid rgb(54, 54, 54);
            border-radius: 5px;
            width: 95%;
        }

        button {
            display: block;
            margin-top: 10px;
            padding: 10px;
            width: 100%;
            background-color: rgb(0, 110, 255);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(0, 90, 255);
        }

        button:active {
            background-color: rgb(0, 70, 255);
        }
    </style>
</head>

<body>
    <h1>Child HTML</h1>
    <h3>This is the child HTML that is enclosed in the <code>index.html</code>(parent) iframe</h3>
    <p>The message sent by <code>index.html</code>(parent) will be shown here</p>
    <input id="messageToBeSent" type="text" placeholder="Enter your message to parent window...">
    <button onclick="sendMessageToParent()">Send Message to Parent</button>
    <script>
        const messageInput = document.getElementById("messageToBeSent");
        const sendMessageToParent = () => {
            const message = {
                message: messageInput.value
            }
            window.parent.postMessage(message, "*");
        }
        messageInput.addEventListener("keydown", (event) => {
            if (event.key === "Enter") {
                sendMessageToParent();
            }
        })
    </script>
</body>

</html>